<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appenguin 🐧 Turn your website into an Android app in seconds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .contact {
            margin-top: 30px;
            font-size: 1em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>R.I.P. Appenguin 🐧</h1>
        <h2>2018 - 2024</h2>
        <p>Created by <a href="http://yprez.com/" style="color: #000" target="_blank">yprez</a></p>
    </div>
</body>
</html>
